# net-proxy

./: Net.Proxy.sln
Net.Proxy/: Attributes.cs  InterfaceType.cs  Net.Proxy.csproj  ProxyData.cs  RunTimeTypeBuilder.cs
Net.Proxy.Test/: Net.Proxy.Test.csproj  ProxyTest.cs  TestInteface.cs
