<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Company>Salih Keleş</Company>
    <Description>making interface type to runtime implemented interface  concrete type</Description>
    <Copyright>©2019 Salih Keleş</Copyright>
    <PackageLicenseUrl>https://github.com/kelessal/net-proxy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kelessal/net-proxy</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kelessal/net-proxy/blob/master/images/infinity.png</PackageIconUrl>
    <PackageTags>interface runtime proxy concrete</PackageTags>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Extensions" Version="1.0.0" />
    <PackageReference Include="Net.Reflection" Version="1.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
