<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Salih Keleş</Authors>
    <Company>Salih Keleş</Company>
    <Description>making interface type to runtime implemented interface  concrete type</Description>
    <Copyright>©2019 Salih Keleş</Copyright>
    <PackageLicenseUrl>https://github.com/kelessal/net-proxy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kelessal/net-proxy</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kelessal/net-proxy/blob/master/images/infinity.png</PackageIconUrl>
    <PackageTags>interface runtime proxy concrete</PackageTags>
    <LangVersion>latest</LangVersion>
    <Version>6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
